# SpringAzureDemo

./: README.md  build.gradle
src/main/java/com/sarva/springazuredemo/: SpringAzureDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/sarva/springazuredemo/: SpringAzureDemoApplicationTests.java
