buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sarva'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['azureVersion'] = '2.0.5'

dependencies {
	implementation('com.microsoft.azure:azure-spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('com.microsoft.azure:azure-storage-spring-boot-starter')
	implementation('com.microsoft.azure:azure-documentdb-spring-boot-starter')
	// implementation('com.microsoft.azure:azure-servicebus-spring-boot-starter')
	implementation('com.microsoft.azure:applicationinsights-spring-boot-starter:1.1.0-BETA')
	runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
	}
}
