azure.documentdb.database=
azure.documentdb.uri=
azure.documentdb.key=

# azure.servicebus.connection-string=
# azure.servicebus.topic-name=
# azure.servicebus.subscription-name=
# azure.servicebus.subscription-receive-mode=

your_password_here=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

azure.application-insights.instrumentation-key=

azure.storage.connection-string=